server {
listen 80;
server_name 61.161.236.156;
charset utf-8;

location ^~ /cms {

proxy_pass http://wlan_cms_pool;
access_log /data/nginx_log/wlan_cms.access.log main;

        }

location ^~ /asm {

proxy_pass http://wlan_asm_pool;
access_log /data/nginx_log/wlan_asm.access.log main;

	}

location ^~ /asms {
proxy_pass http://wlan_asm2_pool;
access_log /data/nginx_log/wlan_asm2.access.log main;
	}

}
upstream wlan_cms_pool {
  server 10.20.1.17:8080;
  server 10.20.1.18:8080;
  server 10.20.1.19:8080;
  server 10.20.1.31:8080;
  server 10.20.1.32:8080;
  server 10.20.1.33:8080;
  
  check interval=3000 rise=2 fall=5 timeout=1000;
  check_http_expect_alive http_2xx http_3xx;

    }

upstream wlan_asm_pool {
  server 10.20.1.17:8080;
  server 10.20.1.18:8080;
  server 10.20.1.19:8080;
  server 10.20.1.31:8080;
  server 10.20.1.32:8080;
  server 10.20.1.33:8080;

  check interval=3000 rise=2 fall=5 timeout=1000;
  check_http_expect_alive http_2xx http_3xx;
   
 }

upstream wlan_asm2_pool {
  server 10.20.1.35:8080;

  check interval=3000 rise=2 fall=5 timeout=1000;
  check_http_expect_alive http_2xx http_3xx;

}
