

yum -y install gcc openssl openssl-devel gd-devel pcre-devel libcurl-devel make pcre 

#rpm -ivh perl-DBI-1.609-4.el6.x86_64.rpm

#rz -y pcre-8.33.zip

#unzip -q pcre-8.33.zip

tar zxvf tengine...

./configure --user=nginx --group=nginx --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --with-http_flv_module  --with-http_sub_module --with-http_ssl_module --with-http_ssl_module --with-http_concat_module  --with-http_stub_status_module --with-http_upstream_check_module  --with-http_realip_module --with-http_concat_module --without-http_upstream_consistent_hash_module  --with-http_gzip_static_module --with-http_mp4_module --with-http_stub_status_module --with-http_ssl_module --with-http_realip_module
make && make install

useradd nginx
/usr/lib/systemd/system/
